from enum import Enum


class MLstatus(Enum):
    """Перечисление, представляющее возможные статусы исполнения запроса"""

    # Запрос создан и отправлен в очередь
    WAITING = 0

    # Запрос получен воркером и передан модели, начато вычисление
    RUNNING = 1

    # Воркер завершил работу и отправил результат в приложение
    COMPLETED = 2

    # На момент получения результата от воркера баланс оказался недостаточным,
    # считаем запрос отмененным
    CANCELED = 3
